.productsContainer {
  padding-top: 2rem;
  padding-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchBar {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.searchBar h1 {
  padding-bottom: 1rem;
}

.productsGrid {
  display: grid;
  grid-template-columns: 100%;
  gap: 4rem;
  width: 90%;
  justify-content: center;
  padding: 2rem 0;
}

.image {
  width: 80%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

.productCard {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.singleProductCard {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.singleProductCard img {
  width: 100%;
}

.productCard:hover,
.productCard:active {
  transform: scale(1.01);
  border-color: #646cff;
}

.productCard h2 {
  font-size: 1rem;
}

.form {
  width: 80%;
}

.input {
  width: 100%;
  height: 1.5rem;
}

.input:focus {
  outline: none;
  border-color: #646cff;
}

.productBtns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Notification */

.notification {
  position: fixed;
  top: 40px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  margin: 5px 0;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

/* SortProducts */

.sortContainer {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.sortLabel {
  font-size: 1rem;
  margin-right: 10px;
  color: white;
}

.sortSelect {
  font-size: 1rem;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: black;
  cursor: pointer;
}

.sortSelect:focus {
  border-color: #646cff;
  background-color: black;
  outline: none;
}

/* Pagination btns */

.paginationBtns {
  display: flex;
  gap: 20px;
}

@media (min-width: 768px) {
  .productsGrid {
    width: 70%;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .form {
    width: 50%;
  }

  .input {
    width: 100%;
  }
  .notification {
    width: 450px;
  }

  .singleProductCard img {
    width: 40%;
  }

  .addToCartButton {
    max-width: 400px;
  }
}

@media (min-width: 1024px) {
  .productsGrid {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .productCard {
    padding: 2rem;
  }

  .image {
    width: 80%;
  }
}
